<resources>
    <string name="app_name">ProjectTwo</string>
    <string name="welcome_to_our_weight_tracking_app">Welcome to our Weight Tracking App</string>
    <string name="username">UserName</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="new_user">New User</string>
    <string name="this_app_would_like_to_access_your_text_messaging_app">This app would like to access your text messaging app</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="textview">TextView</string>
    <string name="grant_permission" />
    <string name="welcome_to_my_weight_tracking_app" />

</resources>